:root{
	font-size: 18px;
	text-align: center;
	color: white;
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

html{
	height: 100vh;
}

body{
	/* background-color: firebrick; */
	background: linear-gradient(to bottom, darkred, firebrick, orange);
	padding: 0.4rem;
	display: flex;
	flex-flow: column nowrap;
	height: 100%;
}

.preface{
	background-size: cover;
	background-image: url('trees.jpg');
	/* background-color: darkgreen; */
	/* box-shadow: inset 0px 0px 30px brown; */
	border: 0.6rem groove #9a3c27;
	border-radius: 6px;
	padding: 1.6rem 2.2rem;
	margin-bottom: 0.8rem;
	display: flex;
	flex-flow: column nowrap;
}

.preface h1{
	color: white;
	margin-bottom: 1rem;
}

.thearray{
	padding: 0.6rem;
	display: flex;
	flex-flow: row wrap;
	border: 0.6rem groove #9a3c27;
	border-radius: 6px;
	/* background-color: darkgreen; */
	/* background: linear-gradient(to bottom, darkgreen, firebrick); */
	background-image: url('fireplace.jpg');
	background-size: cover;
	color: firebrick;
	justify-content: space-around;
	align-items: flex-start;
}

.card{
	margin: 1rem;
	padding: 1.6rem;
	width: 12rem;
	height: 12rem;
	color: white;
	background-color: firebrick;
	border: 0.2rem groove white;
	display: inline-flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: space-between;
}

.card img{
	margin-bottom: 0.6rem;
	max-height: 4.5rem;
	max-width: 6.5rem;
	min-height:4.5rem;
	min-width: 4.5rem;
}



@media only screen and (orientation: portrait){
}


